{
  "name": "@0x303133/changelog",
  "version": "1.0.0",
  "description": "PR-based changelog generator with monorepo support",
  "author": "0x303133",
  "main": "dist/changelog.js",
  "bin": {
    "changelog": "bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x303133/changelog.git"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "tsc"
  },
  "keywords": [
    "changelog"
  ],
  "license": "MIT",
  "dependencies": {
    "@esm2cjs/execa": "^6.1.1-cjs.1",
    "axios": "^1.4.0",
    "chalk": "4.1.2",
    "cli-highlight": "^2.1.11",
    "hosted-git-info": "^7.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/hosted-git-info": "^3.0.2",
    "@types/node": "^20.3.3",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "tsc": "^2.0.4",
    "typescript": "^5.1.6"
  }
}
